<view class="box_wrap" hover-class="none" hover-stop-propagation="false">
    <view class="title">已点菜式</view>
    <view class="food_wrap">
        <view class="foodId">#</view>
        <view class="foodImg">图片</view>
        <view class="foodName">名字</view>
        <view class="foodPrice">价格</view>
        <view class="foodNum">数量</view>
        <view class="delBut_wrap" >删除</view>    
    </view>
    <view class="food_wrap" hover-class="none" hover-stop-propagation="false" wx:for="{{userFoodInfo}}" wx:key="id">
        <view class="foodId">{{item.id}}</view>
        <image class="foodImg" src="{{item.imgSrc}}"></image>
        <view class="foodName">{{item.name}}</view>
        <view class="foodPrice">{{item.price}}</view>
        <view class="foodNum">{{item.foodNum}}</view>
        <view class="delBut_wrap"> <button class="delBut" bindtap = "del" data-id="{{item.id}}" style="font-size: 30rpx;background-color: red;color: white;" size="mini">删除</button></view>

    </view>
    <view class="footer_wrap">
        <button bindtap = "pay" style="width:150rpx;font-size: 31rpx;" size="mini">去支付</button>
        <button bindtap = "cancelOrder" style="width:200rpx;font-size: 31rpx;" size="mini">取消订单</button>
        需支付：<input style="width: 150rpx;display: inline-block;" value="{{total}}" type="text" />￥
    </view>
</view>