<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信登陆 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">用户名：{{userInfo.nickName}}</text> 
    </block>  
  </view>
  <view class="userInfo_wrap">
     <view class="address">我的地址:<input bindblur="getAddress" value="{{userAddress}}" disabled="{{modifyDataAble}}"></input></view>
    <view>我的电话:<input bindblur="getPhone" value="{{userPhone}}" maxlength="11" disabled="{{modifyDataAble}}"></input></view>
  </view>
</view>
<button wx:if="{{modifyDataButText=='确定'}}" bindtap = "getLocation">定位</button>
<button  bindtap = "modifyData" data-item="{{userAddress}}" style="margin-top: 20rpx;"> {{modifyDataButText}} </button>